<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Autos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/ListaAutos.css">
</head>
<body>
    <header class="cabecera">
        <div class="contenedor cabecera-contenido">
            <a class="marca" href="inicio.html">autos copados</a>
            <nav aria-label="Navegación principal">
                <ul class="menu">
                    <li><a class="activo" href="inicio.html">Inicio</a></li>
                    <li><a  href="login.html">LOG IN</a></li>
                    <li><a href="registro.html">Registrarse</a></li>
                   
                </ul>
            </nav>
        </div>
    </header>

    <main class="">
        <h2>Gestion de publicaciones</h2>
        <div class="Busqueda">
            <h3>Buscar: </h3>
            <input type="text">
        </div>
        <div class="Contenido">
            <nav class="Filtro">
                <h3>Filtros:</h3>
                <div class="ConjuntoFiltro">
                    <h3>Marcas</h4>
                    <div class="listaMarcas">
                        <div class="checkFiltro">
                            <input type="checkbox" name="Ford" id="">
                            <p>Ford</p>
                        </div>
                        <div class="checkFiltro">
                            <input type="checkbox" name="Mercedes Benz" id="">
                            <p>Mercedes Benz</p>
                        </div>
                        <div class="checkFiltro">
                            <input type="checkbox" name="Hyundai" id="">
                            <p>Hyundai</p>
                        </div>
                        <div class="checkFiltro">
                            <input type="checkbox" name="Peugeot" id="">
                            <p>Peugeot</p>
                        </div>
                        <div class="checkFiltro">
                            <input type="checkbox" name="Smart" id="">
                            <p>Smart</p>
                        </div>
                        <div class="checkFiltro">
                            <input type="checkbox" name="Toyota" id="">
                            <p>Toyota</p>
                        </div>
                        <div class="checkFiltro">
                            <input type="checkbox" name="Audi" id="">
                            <p>Audi</p>
                        </div>
                    </div>
                </div>
            </nav>
            <section class="ListadoTargAuto">

    <article class="TargAuto Disponible Vendedor">
        <img src="./img/imagen1.webp" alt="Toyota Corolla Cross">

        <div class="TargAutoInfo">
            <h3>Toyota • Corolla Cross</h3>
            <p>Precio:</p>
            <p class="Precio"><strong>$42.212.000</strong></p>
            <p>vendedor: <strong>Alejandro Stoessel</strong></p>

            <div class="accionesVendedor">
                <a href="detalleAuto.html" class="opcionVendedor verDetalles">
                    Ver detalles
                </a>
                <button class="opcionVendedor">Modificar</button>
                <button class="opcionVendedor">Eliminar</button>
            </div>
        </div>
    </article>


    <article class="TargAuto Disponible Vendedor">
        <img src="./img/imagen2.webp" alt="Chevrolet Tracker" width="300" height="200">

        <div class="TargAutoInfo">
            <h3>Chevrolet • Tracker</h3>
            <p>Precio:</p>
            <p class="Precio"><strong>$33.632.000</strong></p>
            <p>vendedor: <strong>Diego Silupu</strong></p>

            <div class="accionesVendedor">
                <a href="detalleAuto.html" class="opcionVendedor verDetalles">
                    Ver detalles
                </a>
                <button class="opcionVendedor">Modificar</button>
                <button class="opcionVendedor">Eliminar</button>
            </div>
        </div>
    </article>


    <article class="TargAuto Baja Vendedor">
        <img src="./img/imagen3.webp" alt="Volkswagen Nivus" width="300" height="200">

        <div class="TargAutoInfo">
            <h3>Volkswagen • Nivus</h3>
            <p>Precio:</p>
            <p class="Precio"><strong>$31.252.000</strong></p>
            <p>vendedor: <strong>Juan Carlos</strong></p>

            <div class="accionesVendedor">
                <a href="detalleAuto.html" class="opcionVendedor verDetalles">
                    Ver detalles
                </a>
                <button class="opcionVendedor">Modificar</button>
                <button class="opcionVendedor">Eliminar</button>
            </div>
        </div>
    </article>


    <article class="TargAuto Disponible Vendedor">
        <img src="./img/imagen4.webp" alt="Mercedes Benz Clase C">

        <div class="TargAutoInfo">
            <h3>Mercedes Benz • Clase C</h3>
            <p>Precio:</p>
            <p class="Precio"><strong>$58.900.000</strong></p>
            <p>vendedor: <strong>Susana Gimenez</strong></p>

            <div class="accionesVendedor">
                <a href="detalleAuto.html" class="opcionVendedor verDetalles">
                    Ver detalles
                </a>
                <button class="opcionVendedor">Modificar</button>
                <button class="opcionVendedor">Eliminar</button>
            </div>
        </div>
    </article>


    <article class="TargAuto Disponible Vendedor">
        <img src="./img/imagen2.webp" alt="Chevrolet Tracker" width="300" height="200">

        <div class="TargAutoInfo">
            <h3>Chevrolet • Tracker</h3>
            <p>Precio:</p>
            <p class="Precio"><strong>$35.780.000</strong></p>
            <p>vendedor: <strong>Alfonso Ko</strong></p>

            <div class="accionesVendedor">
                <a href="detalleAuto.html" class="opcionVendedor verDetalles">
                    Ver detalles
                </a>
                <button class="opcionVendedor">Modificar</button>
                <button class="opcionVendedor">Eliminar</button>
            </div>
        </div>
    </article>


    <article class="TargAuto Baja Vendedor">
        <img src="./img/imagen3.webp" alt="Volkswagen Nivus" width="300" height="200">

        <div class="TargAutoInfo">
            <h3>Volkswagen • Nivus</h3>
            <p>Precio:</p>
            <p class="Precio"><strong>$29.990.000</strong></p>
            <p>vendedor: <strong>Santi Gauna</strong></p>

            <div class="accionesVendedor">
                <a href="detalleAuto.html" class="opcionVendedor verDetalles">
                    Ver detalles
                </a>
                <button class="opcionVendedor">Modificar</button>
                <button class="opcionVendedor">Eliminar</button>
            </div>
        </div>
    </article>

</section>
        </div>
    </main>

    <footer class="pie"><div class="contenedor"><p>autos copados - Proyecto PWM</p></div></footer>
</body>
</html>